{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=|DataDirectory|/Umbraco.sqlite.db;Cache=Shared;Foreign Keys=True;Pooling=True",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.Sqlite"
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "SanitizeTinyMce": true,
        "Id": "6bf0efab-2a74-4d5b-8c04-3d699ae843cd"
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      }
    }
  },
  "StructPIM": {
    "ApiUrl": "http://struct.pim.api.falsk.dk",
    "ApiKey": "3f8a662b-2ca6-4d78-9a94-62f4c1310cfa",
    "DefaultLanguage": "en-GB"
  }
}